[tool:pytest]
testpaths = nsc
addopts = --reuse-db --black --flake8 --isort --cov=nsc --cov-report=term --cov-report=html
DJANGO_SETTINGS_MODULE = nsc.settings
DJANGO_CONFIGURATION=Test

[flake8]
max-line-length = 88
ignore = E123,E128,E203,E501,W503
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .git,node_modules,migrations

[coverage:run]
omit =
    */migrations/*
    nsc/wsgi.py

[doc8]
max-line-length = 88
ignore-path = *.txt,node_modules
